<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskManagerUI</class>
 <widget class="QWidget" name="TaskManagerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskManagerUI</string>
  </property>
  <widget class="QLabel" name="TestLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
